-- Initial pal.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pal
version:             0.1.0.0
synopsis:            Toy LISP
-- description:         
homepage:            https://github.com/samstokes/pal
license:             MIT
license-file:        LICENSE
author:              Sam Stokes
maintainer:          me@samstokes.co.uk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pal
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , parsec
                     , transformers
                     , mtl
  ghc-options: -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010
